MetaboCoins/Views/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetaboCoins.Views.Main.MainPage"
             xmlns:baseTemplates="clr-namespace:MetaboCoins.Views.Base.Templates"
             xmlns:resx="clr-namespace:MetaboCoins.Resx"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView
            Grid.Row="0">
            <Grid
                Padding="30,0,30,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Welcome Label-->
                <Label 
                    Grid.Row="0"
                    Padding="0,30,0,60"
                    Text="{Binding UserName, StringFormat='Witaj {0}!'}"
                    FontSize="24"
                    TextColor="{DynamicResource BaseTextColor}"
                    Style="{StaticResource LabelBoldStyle}"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"/>
                <baseTemplates:MainInformation
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <!-- Contact Button -->
                <Frame
                    Grid.Row="2"
                    Margin="0,50,0,10"
                    Padding="0"
                    BorderColor="{DynamicResource FullTransparentBackgroundColor}"
                    BackgroundColor="{DynamicResource DarkShadowBackgoundColor}"
                    IsClippedToBounds="True"
                    CornerRadius="20"
                    HeightRequest="80"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End">
                    <Grid
                        Padding="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Frame
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0"
                            BorderColor="{DynamicResource FullTransparentBackgroundColor}"
                            BackgroundColor="{DynamicResource DarkBackgroundColor}"
                            IsClippedToBounds="True"
                            CornerRadius="10"
                            HeightRequest="50"
                            WidthRequest="50">
                            <Image
                                HeightRequest="22"
                                WidthRequest="24"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Source="face.png"/>
                        </Frame>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="13,0,0,0"
                            Orientation="Horizontal">
                            <Label
                                Text="{x:Static resx:AppResources.StringContact}"
                                FontSize="18"
                                TextColor="{DynamicResource WhiteTextColor}"
                                Style="{StaticResource LabelBoldStyle}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"/>
                            <Image
                                Margin="0,0,20,0"
                                HeightRequest="12"
                                WidthRequest="7"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Source="arrowRight.png"/>
                        </StackLayout>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoContactCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </ScrollView>
        <!-- Bottom Navigation-->
        <baseTemplates:BottomNavigationBar Grid.Row="1"/>
        <Grid
            Grid.Row="0"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{DynamicResource MediumTransparentBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ActivityIndicator 
                Grid.Row="0"
                Color="{DynamicResource LoadingColor}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                InputTransparent="True"/>
        </Grid>
    </Grid>
</ContentPage>