MetaboCoins/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetaboCoins.Views.LoginPage"
             BackgroundColor="{ DynamicResource LoginBackgroundColor }"
             NavigationPage.HasNavigationBar="False"
             xmlns:resx="clr-namespace:MetaboCoins.Resx"
             xmlns:customControl="clr-namespace:MetaboCoins.CustomControl">
    <ContentPage.Content>
        <Grid>
            <ScrollView
                Grid.Row="0"
                Padding="30,0,30,0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Grid
                    HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- LOGO -->
                    <Image
                        Grid.Row="0"
						Margin="0,70,0,0"
                        HeightRequest="62"
                        WidthRequest="207"
                        HorizontalOptions="Center"
                        Source="metaboLogo.png" />
                    <!---FIELDS CONTAINER-->
                    <Grid
						Grid.Row="1"
						Padding="0,60,0,30"
						VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Login -->
                        <Grid
                            Grid.Row="0"
                            VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Login Label -->
                            <Label
                                Grid.Row="0"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                FontSize="18"
                                Text="{x:Static resx:AppResources.StringLogin}"
                                TextColor="{DynamicResource BaseTextColor}"
                                Style="{StaticResource LabelBoldStyle}"/>
                            <Frame
                                Grid.Row="1"
                                Padding="0"
                                BorderColor="{DynamicResource EntryFrameColor}"
                                BackgroundColor="{DynamicResource FullTransparentBackgroundColor}"
                                IsClippedToBounds="True"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="FillAndExpand">
                                <!--Login ENTRY-->
                                <customControl:CustomEntry
                                    Text="{Binding Login}"
                                    Margin="15,0,15,0"
                                    ClearButtonVisibility="WhileEditing"
							        VerticalOptions="Center"
							        HorizontalOptions="FillAndExpand"
                                    TextColor="{DynamicResource BaseTextColor}"
                                    Keyboard="Text"
                                    FontSize="18" />
                            </Frame>
                        </Grid>
                        <!-- Password -->
                        <Grid
                            Grid.Row="1"
                            VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand"
                            Padding="0,30,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Password Label -->
                            <Label
                                Grid.Row="0"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                FontSize="18"
                                Text="{x:Static resx:AppResources.StringPassword}"
                                TextColor="{DynamicResource BaseTextColor}"
                                Style="{StaticResource LabelBoldStyle}"/>
                            <Frame
                                Grid.Row="1"
                                Padding="0"
                                BorderColor="{DynamicResource EntryFrameColor}"
                                BackgroundColor="{DynamicResource FullTransparentBackgroundColor}"
                                IsClippedToBounds="True"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="FillAndExpand">
                                <!--Password ENTRY-->
                                <customControl:CustomEntry
                                    Text="{Binding Password}"
                                     Margin="15,0,15,0"
                                    ClearButtonVisibility="WhileEditing"
							        VerticalOptions="Center"
							        HorizontalOptions="FillAndExpand"
                                    TextColor="{DynamicResource BaseTextColor}"
                                    Keyboard="Text"
                                    IsPassword="True"
                                    FontSize="18" />
                            </Frame>
                        </Grid>
                    </Grid>
                    <!-- Dont remember password label-->
                    <StackLayout
                        Grid.Row="2"
                        Padding="0,0,0,15"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontSize="12"
                            Text="{x:Static resx:AppResources.StringDontYouRememberThePassword}"
                            TextColor="{DynamicResource BaseTextColor}"/>
                        <Label
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontSize="12"
                            Text="{x:Static resx:AppResources.StringRemindPassword}"
                            TextColor="{DynamicResource BaseTextColor}"
                            Style="{StaticResource LabelBoldStyle}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RemindPasswordCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <!-- Sign In button-->
                    <Frame
                        Grid.Row="3"
                        Padding="0"
                        BorderColor="{DynamicResource FullTransparentBackgroundColor}"
                        BackgroundColor="{DynamicResource DarkBackgroundColor}"
                        IsClippedToBounds="True"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontSize="18"
                            Text="{x:Static resx:AppResources.StringSignIn}"
                            TextColor="{DynamicResource WhiteTextColor}"
                            Style="{StaticResource LabelBoldStyle}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignInCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <!-- Contact -->
                    <Frame
                        Grid.Row="4"
                        Padding="0"
                        Margin="0,20,0,20"
                        BorderColor="{DynamicResource FullTransparentBackgroundColor}"
                        BackgroundColor="{DynamicResource WhiteBackgroundColor}"
                        IsClippedToBounds="True"
                        CornerRadius="10"
                        HeightRequest="250"
                        HorizontalOptions="FillAndExpand">
                        <Grid
                            Padding="30,20,20,20"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Contact Name-->
                            <StackLayout
                                Grid.Row="0"
                                Orientation="Horizontal">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand">
                                    <Label
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        FontSize="10"
                                        Text="{x:Static resx:AppResources.StringDoYouNeedSupport}"
                                        TextColor="{DynamicResource DarkShadowTextColor}"
                                        Style="{StaticResource LabelBoldStyle}"/>
                                    <Label
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        FontSize="10"
                                        Text="{x:Static resx:AppResources.StringContactUs}"
                                        TextColor="{DynamicResource DarkShadowTextColor}"
                                        Style="{StaticResource LabelBoldStyle}"/>
                                    <Label
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        FontSize="18"
                                        Text="{Binding ContactName}"
                                        TextColor="{DynamicResource BaseTextColor}"
                                        Style="{StaticResource LabelBoldStyle}"/>
                                </StackLayout>
                                <Frame
                                    Padding="0"
                                    BorderColor="{DynamicResource FullTransparentBackgroundColor}"
                                    BackgroundColor="{DynamicResource FullTransparentBackgroundColor}"
                                    IsClippedToBounds="True"
                                    CornerRadius="35"
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    HorizontalOptions="End">
                                    <Image
                                        Source="simplePerson.png"
                                        Aspect="AspectFill"/>
                                </Frame>
                            </StackLayout>
                            <!-- Contact Phone-->
                            <Grid
                                Grid.Row="1"
                                Margin="0,20,0,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Padding="0"
                                    BorderColor="{DynamicResource FullTransparentBackgroundColor}"
                                    BackgroundColor="{DynamicResource ShadowBackgroundColor}"
                                    IsClippedToBounds="True"
                                    CornerRadius="10"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    HorizontalOptions="End">
                                    <Image
                                        Source="phone.png"
                                        HeightRequest="18"
                                        WidthRequest="18"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                </Frame>
                                <StackLayout
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Padding="10,0,0,0"
                                    HorizontalOptions="FillAndExpand">
                                    <Label
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        FontSize="14"
                                        Text="{x:Static resx:AppResources.StringPhoneNumber}"
                                        TextColor="{DynamicResource ShadowTextColor}"
                                        Style="{StaticResource LabelBoldStyle}"/>
                                    <Label
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        FontSize="14"
                                        Text="{Binding ContactPhone, StringFormat='+48 {0}'}"
                                        TextColor="{DynamicResource BaseTextColor}"
                                        Style="{StaticResource LabelBoldStyle}"/>
                                </StackLayout>
                            </Grid>
                            <!-- Contact Email-->
                            <Grid
                                Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Padding="0"
                                    BorderColor="{DynamicResource FullTransparentBackgroundColor}"
                                    BackgroundColor="{DynamicResource ShadowBackgroundColor}"
                                    IsClippedToBounds="True"
                                    CornerRadius="10"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    HorizontalOptions="End">
                                    <Image
                                        Source="email.png"
                                        HeightRequest="19"
                                        WidthRequest="20"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                </Frame>
                                <StackLayout
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Padding="10,0,0,0"
                                    HorizontalOptions="FillAndExpand">
                                    <Label
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        FontSize="14"
                                        Text="{x:Static resx:AppResources.StringEmail}"
                                        TextColor="{DynamicResource ShadowTextColor}"
                                        Style="{StaticResource LabelBoldStyle}"/>
                                    <Label
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        FontSize="14"
                                        Text="{Binding ContactEmail}"
                                        TextColor="{DynamicResource BaseTextColor}"
                                        Style="{StaticResource LabelBoldStyle}"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
            <Grid
                Grid.Row="0"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{DynamicResource MediumTransparentBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ActivityIndicator 
                    Grid.Row="0"
                    Color="{DynamicResource LoadingColor}"
                    IsRunning="{Binding IsBusy}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    InputTransparent="True"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>