MetaboCoins/Views/History/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetaboCoins.Views.History.HistoryPage"
             xmlns:baseTemplates="clr-namespace:MetaboCoins.Views.Base.Templates"
             xmlns:resx="clr-namespace:MetaboCoins.Resx"
             xmlns:converter="clr-namespace:MetaboCoins.ViewModels.Base"
             NavigationPage.HasNavigationBar="False">
    <Grid>
         <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,40,0,0"/>
                <On Platform="Android" Value="0,0,0,0"/>
            </OnPlatform>
         </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Background-->
            <Grid
                Grid.Row="0"
                BackgroundColor="{DynamicResource DirtyWhiteBackgroundColor}">
                <Frame
                    Grid.Row="0"
                    Margin="20,70,20,-20"
                    Padding="0"
                    BorderColor="{DynamicResource FullTransparentBackgroundColor}"
                    BackgroundColor="{DynamicResource WhiteBackgroundColor}"
                    IsClippedToBounds="True"
                    CornerRadius="20"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            </Grid>
            <Grid
                Grid.Row="0"
                Padding="30,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- History Label-->
                <Label 
                    Grid.Row="0"
                    Padding="0,20,0,30"
                    Text="{x:Static resx:AppResources.StringHistory}"
                    FontSize="24"
                    TextColor="{DynamicResource BaseTextColor}"
                    Style="{StaticResource LabelBoldStyle}"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"/>
                <RefreshView 
                    IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                    Command="{Binding RefreshCommand}"
                    Grid.Row="1">
                    <CollectionView
                        Margin="40,30,40,20"
                        ItemsSource="{Binding ScanStatusList}"
                        RemainingItemsThreshold="0"
                        RemainingItemsThresholdReachedCommand="{Binding LoadListCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!-- Product Info -->
                                <Grid
                                    Margin="0,0,0,30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- Image And Name -->
                                    <StackLayout
                                        Grid.Row="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start"
                                        Orientation="Horizontal">
                                        <Image
                                            WidthRequest="100"
                                            HeightRequest="100"
                                            Source="{Binding Image}"/>
                                        <Label
                                            Text="{Binding Name}"
                                            FontSize="16"
                                            TextColor="{DynamicResource ShadowTextColor}"
                                            Style="{StaticResource LabelBoldStyle}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start"/>
                                    </StackLayout>
                                    <!-- State -->
                                    <StackLayout
                                        Grid.Row="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start"
                                        Orientation="Horizontal">
                                        <Label
                                            Text="{x:Static resx:AppResources.StringState}"
                                            FontSize="14"
                                            TextColor="{DynamicResource BaseTextColor}"
                                            Style="{StaticResource LabelBoldStyle}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start"/>
                                        <Label
                                            IsVisible="{Binding ScanSuccess}"
                                            Text="{x:Static resx:AppResources.StringSuccess}"
                                            FontSize="14"
                                            TextColor="{DynamicResource GreenTextColor}"
                                            Style="{StaticResource LabelBoldStyle}"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"/>
                                        <Label
                                             IsVisible="{Binding ScanSuccess, Converter={converter:BooleanConverter}}"
                                            Text="{x:Static resx:AppResources.StringDuplicate}"
                                            FontSize="14"
                                            TextColor="{DynamicResource RedTextColor}"
                                            Style="{StaticResource LabelBoldStyle}"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"/>
                                    </StackLayout>
                                    <!-- S/N Product -->
                                    <StackLayout
                                        Grid.Row="2"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start"
                                        Orientation="Horizontal">
                                        <Label
                                            Text="{x:Static resx:AppResources.StringSNProduct}"
                                            FontSize="14"
                                            TextColor="{DynamicResource BaseTextColor}"
                                            Style="{StaticResource LabelBoldStyle}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start"/>
                                        <Label
                                            Text="{Binding ProductId}"
                                            FontSize="14"
                                            TextColor="{DynamicResource DarkShadowTextColor}"
                                            Style="{StaticResource LabelBoldStyle}"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"/>
                                    </StackLayout>
                                    <!-- Points Amount -->
                                    <StackLayout
                                        Grid.Row="3"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start"
                                        Orientation="Horizontal">
                                        <Label
                                            Text="{x:Static resx:AppResources.StringPointsAmount}"
                                            FontSize="14"
                                            TextColor="{DynamicResource BaseTextColor}"
                                            Style="{StaticResource LabelBoldStyle}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start"/>
                                        <Label
                                            Text="{Binding Points}"
                                            FontSize="14"
                                            TextColor="{DynamicResource DarkShadowTextColor}"
                                            Style="{StaticResource LabelBoldStyle}"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>
        </Grid>
        <!-- Bottom Navigation-->
        <baseTemplates:BottomNavigationBar Grid.Row="1"/>
    </Grid>
</ContentPage>